# timesheets-parser

./: README.md
src/TimesheetsParser/: TimesheetsParser.sln
src/TimesheetsParser/TimesheetsParser/: Parser.cs  README.md  TimeSheet.cs  TimesheetsParser.csproj
src/TimesheetsParser/TimesheetsParser.Tests/: ParserTests.cs  TimesheetsParser.Tests.csproj
src/TimesheetsParser/TimesheetsParser.Tests/Data/: WL.ExactDate.txt  WL.txt
