<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>donRumatta.Utilities.TimesheetsParser</PackageId>
    <Version>1.0.1</Version>
    <Authors>donRumatta</Authors>
    <Description>Utility for preparing timesheets for logging your work to some accounting system.</Description>
    <PackageTags>timesheet parse-timesheets log-work</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/donRumatta/timesheets-parser</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

</Project>
